

Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3307/backendteins?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform:org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uqcxmcpbq70poyvf:dcCMLD839U8H6Q6a4Tel@bflk0ad9fuuvk56svhnz-mysql.services.clever-cloud.com:3306/bflk0ad9fuuvk56svhnz
#spring.datasource.username=uqcxmcpbq70poyvf
#spring.datasource.password=dcCMLD839U8H6Q6a4Tel




#JWT
jwt.secret = secret
jwt.expiration = 3000