

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendteins?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform:org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uljaycxymnxos09y:fwYuWPugNI9VWOozx2Cv@bu99mnabomckhpvhbxjc-mysql.services.clever-cloud.com:3306/bu99mnabomckhpvhbxjc
spring.datasource.username=uljaycxymnxos09y
spring.datasource.password=fwYuWPugNI9VWOozx2Cv




#JWT
jwt.secret = secret
jwt.expiration = 3000